spring.datasource.url=jdbc:mysql://localhost/aulaspringsecury
spring.datasource.username=root
spring.datasource.password=jade

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

